APP_NAME=Bagisto
APP_ENV=local
APP_DEBUG=true
APP_DEBUG_ALLOWED_IPS=
APP_URL=http://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=America/Havana
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_CURRENCY=USD
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=bagisto_shop
DB_PREFIX=
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
RESPONSE_CACHE_ENABLED=true
AWS_ENDPOINT=http://minio:9000
AWS_BUCKET=local
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_DEFAULT_REGION=us-east-1
MAIL_MAILER=smtp
MAIL_HOST=mailtrap
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin
CONTACT_MAIL_ADDRESS=
CONTACT_MAIL_NAME=
VITE_APP_NAME="${APP_NAME}"
VITE_HOST=localhost
VITE_PORT=5173
APP_PORT=8000
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MAILTRAP_SMTP_PORT=2525
MAILTRAP_WEB_PORT=8025